<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
	body
	{
		font-family:sans-serrif;
		margin:40px;
	}
	.menu
	{
		width:300px;	
	}
	.menu-item
	{
		background-color:red;
		margin-bottom:10px;
		padding:1px;
		border:1px solid black;
		cursor:pointer;
	}
	.dropdown-content
	{
		max-height:0;
		overflow:hidden;/*Why?*/
		background-color:blue;
		transition:max-height 0.5s ease;
		padding:0 10px;
	}
	.menu-item:hover .dropdown-content
	{
		max-height:500px;
		/*padding:10px;*/
	}
	.main-content
	{
		background-color:gold;
		padding:20px;
		border:1px solid green;
		margin-top:20px;
	}
    </style>
</head>
<body>
	<div class="menu">
		<div class="menu-item">
			Hover me!
			<div class="dropdown-content">
				<p>Hello</p>
				<p>Hello</p>
			</div>
		</div>
		<div class="main-content">
				<h2>Main content</h2>
				<p>THis gets pushed down</p>
		</div>
	</div>
</body>
</html>
